@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    var(--color-primary) 70%, 
    var(--color-secondary) 120% 
  );  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 510px;
  min-height:700px; /* Equal card height */
}

.image {
  height: 400px; /* Fixed height */
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--color-text);


}

.title {
  font-size: 36px;
  font-weight: 700;
  margin-top: 14px;
  margin-bottom: 14px;
  
}
.description {
  flex-grow: 1; /* Pushes links to bottom */
  min-height: 120px;
  font-size: 20px;
  font-weight: 400;
  
  
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 25px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: linear-gradient(
    90deg,
    var(--color-secondary) 50%, 
    var(--color-dark) 120% 
  );  padding: 1px 22px;
  transition: all 0.3s ease;
}

.link:hover {
  transform: translateY(-4px);
  box-shadow: 4px 4px 8px var(--color-text);
}